events {
  worker_connections  1024;  ## Default: 1024
}

http {
    upstream backend_servers {
        server yourIP:3000;
    }
    server {
        listen 80;
        server_name localhost;
        location /api/test {
            proxy_pass http://backend_servers;
        }
    }
}